# FastNotes

./: .gitignore  FastNotes.sln  README.md
src/core/FastNotes.Application/: FastNotes.Application.csproj
src/core/FastNotes.Application/Dtos/AuthDtos/: AuthRequestDto.cs  AuthResponseDto.cs
src/core/FastNotes.Application/Dtos/NoteDtos/: NoteCreateDto.cs  NoteDeleteDto.cs  NoteUpdateDto.cs  NoteViewDto.cs
src/core/FastNotes.Application/Dtos/RefreshTokenDtos/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
src/core/FastNotes.Application/Exceptions/: BusinessRuleViolationException.cs  BusinessValidationException.cs  ForbiddenException.cs  NotFoundException.cs  RepositoryException.cs
src/core/FastNotes.Application/Extensions/: ServiceRegistration.cs
src/core/FastNotes.Application/Features/Commands/RefreshTokenCommands/: CreateRefreshTokenCommand.cs  RenewRefreshTokenCommand.cs
src/core/FastNotes.Application/Interfaces/Repositories/: IGenericRepository.cs  INoteRepository.cs  IRefreshTokenRepository.cs
src/core/FastNotes.Application/Interfaces/Services/: ITokenService.cs
src/core/FastNotes.Application/Mappings/: GeneralMapping.cs
src/core/FastNotes.Application/Params/: RequestParameter.cs
src/core/FastNotes.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/webapi/FastNotes.API/: FastNotes.API.csproj  FastNotes.API.http  Program.cs  appsettings.json
src/webapi/FastNotes.API/Controllers/: AuthController.cs  NotesController.cs
src/webapi/FastNotes.API/Properties/: launchSettings.json
(+16 files in other folders)
